{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  {
    "connectionStrings": {
      "DefaultConnection": "data source=shoping1.database.windows.net;initial catalog=shopping;persist security info=True;user id=Shopping;password=Assignment2;"
    }
  }
}
